name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/vector.png
    - assets/page-1/images/vector-EcR.png
    - assets/page-1/images/vector-FSq.png
    - assets/page-1/images/vector-PEq.png
    - assets/page-1/images/vector-6sK.png
    - assets/page-1/images/vector-4Tj.png
    - assets/page-1/images/vector-guX.png
    - assets/page-1/images/vector-Da1.png
    - assets/page-1/images/vector-FiH.png
    - assets/page-1/images/vector-8z5.png
    - assets/page-1/images/vector-hnq.png
    - assets/page-1/images/vector-8hf.png
    - assets/page-1/images/vector-PPF.png
    - assets/page-1/images/vector-mXX.png
    - assets/page-1/images/vector-9DB.png
    - assets/page-1/images/vector-EdF.png
    - assets/page-1/images/vector-oXF.png
    - assets/page-1/images/vector-r8h.png
    - assets/page-1/images/vector-5Qm.png
    - assets/page-1/images/vector-DBX.png
    - assets/page-1/images/vector-vLq.png
    - assets/page-1/images/vector-7rZ.png
    - assets/page-1/images/vector-o77.png
    - assets/page-1/images/vector-eG9.png
    - assets/page-1/images/vector-jSZ.png
    - assets/page-1/images/vector-5FX.png
    - assets/page-1/images/vector-sQu.png
    - assets/page-1/images/vector-BgV.png
    - assets/page-1/images/vector-8im.png
    - assets/page-1/images/vector-sgM.png
    - assets/page-1/images/vector-vpy.png
    - assets/page-1/images/vector-uiq.png
    - assets/page-1/images/vector-68H.png
    - assets/page-1/images/vector-q2Z.png
    - assets/page-1/images/vector-WPb.png
    - assets/page-1/images/vector-nHX.png
    - assets/page-1/images/vector-SVo.png
    - assets/page-1/images/vector-CUy.png
    - assets/page-1/images/vector-FJ9.png
    - assets/page-1/images/vector-Ax1.png
    - assets/page-1/images/vector-qoo.png
    - assets/page-1/images/vector-DC5.png
    - assets/page-1/images/vector-mDb.png
    - assets/page-1/images/vector-fgD.png
    - assets/page-1/images/vector-wTw.png
    - assets/page-1/images/vector-EZP.png
    - assets/page-1/images/vector-ZtV.png
    - assets/page-1/images/vector-K6y.png
    - assets/page-1/images/vector-suB.png
    - assets/page-1/images/vector-yDT.png
    - assets/page-1/images/vector-TT7.png
    - assets/page-1/images/vector-cL1.png
    - assets/page-1/images/vector-wDB.png
    - assets/page-1/images/vector-Ard.png
    - assets/page-1/images/vector-h5s.png
    - assets/page-1/images/vector-2dw.png
    - assets/page-1/images/vector-bDB.png
    - assets/page-1/images/vector-ffP.png
    - assets/page-1/images/vector-18u.png
    - assets/page-1/images/vector-6qo.png
    - assets/page-1/images/vector-GCR.png
    - assets/page-1/images/vector-9a9.png
    - assets/page-1/images/vector-XTP.png
    - assets/page-1/images/vector-Maq.png
    - assets/page-1/images/vector-j2y.png
    - assets/page-1/images/vector-daq.png
    - assets/page-1/images/vector-bE9.png
    - assets/page-1/images/vector-Tp5.png
    - assets/page-1/images/vector-LLZ.png
    - assets/page-1/images/vector-EB3.png
    - assets/page-1/images/vector-mAy.png
    - assets/page-1/images/vector-Ryb.png
    - assets/page-1/images/vector-xmo.png
    - assets/page-1/images/vector-hfP.png
    - assets/page-1/images/vector-PrH.png
    - assets/page-1/images/vector-PNR.png
    - assets/page-1/images/vector-r1X.png
    - assets/page-1/images/vector-hRT.png
    - assets/page-1/images/vector-MMT.png
    - assets/page-1/images/vector-Lz5.png
    - assets/page-1/images/vector-bF7.png
    - assets/page-1/images/vector-6TB.png
    - assets/page-1/images/vector-y5T.png
    - assets/page-1/images/vector-4g9.png
    - assets/page-1/images/vector-Cqw.png
    - assets/page-1/images/vector-hCM.png
    - assets/page-1/images/vector-LNd.png
    - assets/page-1/images/vector-M9s.png
    - assets/page-1/images/vector-R5T.png
    - assets/page-1/images/vector-Xih.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/image-2.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
